<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Playfinity</title>
    <script src="assets/script/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div style="width: 100%; height: 15vmin; position: absolute; top: 0px; left: 0; background-color: #2E2467">
        <div class="userinfo">
            <p style="font-family:Myriad; font-size: 2.5vmin; color: white;" id="output">Hello, Anonymous</p>
        </div>
    </div>
    <div class="backgroundgame">
        <div class="webname">
            <div class="logoBack"></div>
            <div class="name">
                <p style="color: #BF00FF">P</p>
                <p>lay</p>
                <p style="color: #BF00FF">F</p>
                <p>inity</p>
            </div>
            <img src="assets/images/playfinitylogo.png">
        </div>
    </div>

    <div class="navbar">
        <button class="navbtn" onclick="goToHomePage()">Home</button>
        <div class="dropdown">
            <button class="navbtn">Categories ▼</button>
            <div class="dropdown-content">
                <a href="adventure.html">Adventure</a>
                <a href="horror.html">Horror</a>
                <a href="shooting.html">Shooting</a>
                <a href="arcade.html">Arcade</a>
                <a href="sports.html">Sports</a>
                <a href="story.html">Story</a>
                <a href="superhero.html">Superhero</a>
                <a href="rpg.html">RPG</a>
            </div>
        </div>
        <button class="navbtn" onclick="goToAbout()">About Us</button>
    </div>
    <div class="privacy">
        <div class="privacy-container">

            <h1
                style="animation: float 2s ease-in-out infinite;font-family: Devator; margin-left: 30%; text-align: center; color: #dfdfdf; text-shadow: 0 0 8px #d556ff; background-color: #2E2467; width: 54vmin; height: 7.5vmin; display: flex; justify-content: center; align-items: center; border-radius: 4px; border: 2px solid #ca2dff; box-shadow: 0 0 15px#800080">
                Privacy Policy</h1>

            <div class="privacy-description">
                <div class="sometext" style="width: 150%; margin-left:-30%">
                    <p>Your privacy is important to us at Playfinity. This Privacy Policy outlines the types of personal
                        information we collect, how it is used, and the steps we take to safeguard your information.</p>
                    <p>By using our website, you consent to the terms of this Privacy Policy. If you do not agree with
                        the
                        terms, please refrain from using our services.</p>
                </div>
            </div>

            <h2
                style="font-family: Devator; margin-left: 30%; text-align: center; color: #dfdfdf; text-shadow: 0 0 8px #d556ff; background-color: #2E2467; width: 54vmin; height: 7.5vmin; display: flex; justify-content: center; align-items: center; border-radius: 4px; border: 2px solid #ca2dff; box-shadow: 0 0 15px#800080">
                Information We Collect</h2>
            <div class="sometext" style="width: 75%; margin-left: 10%; height: 10%">
                <p>We may collect personal information, such as your name and email address, when you register on our
                    site or subscribe to our newsletter. Additionally, we may collect non-personal information related
                    to
                    your usage of our website.</p>
            </div>

            <h2
                style="font-family: Devator; margin-left: 20%; text-align: center; color: #dfdfdf; text-shadow: 0 0 8px #d556ff; background-color: #2E2467; width: 54vmin; height: 7.5vmin; display: flex; justify-content: center; align-items: center; border-radius: 4px; border: 2px solid #ca2dff; box-shadow: 0 0 15px#800080">
                How We Use Your Information</h2>
            <div class="sometext" style="width: 75%; margin-left: 10%; height: 10%">
                <p>We use the information we collect to personalize your experience, improve our website, and send
                    periodic emails. Your information, whether public or private, will not be sold, exchanged,
                    transferred,
                    or given to any other company for any reason without your consent.</p>
            </div>

            <h2
                style="font-family: Devator; margin-left: 20%; text-align: center; color: #dfdfdf; text-shadow: 0 0 8px #d556ff; background-color: #2E2467; width: 54vmin; height: 7.5vmin; display: flex; justify-content: center; align-items: center; border-radius: 4px; border: 2px solid #ca2dff; box-shadow: 0 0 15px#800080">
                Security Measures</h2>
            <div class="sometext" style="width: 75%; margin-left: 10%; height: 10%">
                <p>We implement a variety of security measures to maintain the safety of your personal information. We
                    use secure servers and data encryption to protect against unauthorized access and ensure data
                    integrity.</p>
            </div>

            <h2
                style="font-family: Devator; margin-left: 25%; text-align: center; color: #dfdfdf; text-shadow: 0 0 8px #d556ff; background-color: #2E2467; width: 54vmin; height: 7.5vmin; display: flex; justify-content: center; align-items: center; border-radius: 4px; border: 2px solid #ca2dff; box-shadow: 0 0 15px#800080">
                Changes to This Privacy Policy</h2>
            <div class="sometext" style="width: 75%; margin-left: 10%; height: 10%">
                <p>We reserve the right to modify this Privacy Policy at any time. Changes and clarifications will take
                    effect immediately upon their posting on the website. We encourage you to check this page
                    periodically for updates.</p>
            </div>


        </div>
    </div>
</body>

</html>